<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon me.png">
    <title>DABLIO IN COLLEGE</title>
<style>
    body {
        background-image: url('old.jpg');
      }
      h1{
           
          font-family: Courier;
          font-weight: bold;
          font-size:37px
      }
      p{
          margin-right: 10px;
          font-family: Courier;
          font-weight: bold;
          font-size: 20px;
      }
      img{
          width: 400px;
          height: 300px;
          border-radius: 20px;
      }
      .home6{
          color: white;
             background-color: black;
             padding: 10px;
             border-radius: 5px;
      }
      .home6:hover {
                    color: grey;
     }
     a:link { text-decoration: none; }
</style>
</head>
<body>
    <H1 align="center">DABLIO'S COLLEGE DAYS</H1>
    <center>
    <img src="f5.jpg" alt="Dablio's image">
    </center>
    <P align="center">
        Im in this stage study hard obeying my parent rule and
        friendship made in college is an important part of my personal decision. Because we accept people judiciously. It’s not like in school where ever classmate and every person we talk to become our very good friends. Friendships made in college last long. And are deeper. And of course we learn to be diplomatic too. That’s an important part of one’s growth. We feel ourselves getting elder.
        
    </P>
    <center>
    <a href="index.html" class="home6">BACK TO DABLIO'S HOMEPAGE</a>
    </center>
</body>
</html>