<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon me.png">
    <title>DABLIO'S HIGHSCHOOL</title>
    <style>
        body {
          background-image: url('old.jpg');
        }
        h1{
             
            font-family: Courier;
            font-weight: bold;
            font-size:37px
        }
        p{
            margin-right: 10px;
            font-family: Courier;
            font-weight: bold;
            font-size: 20px;
        }
        img{
            width: 550px;
            height: 300px;
            border-radius: 20px;
        }
        .home3{
            color: white;
               background-color: black;
               padding: 10px;
               border-radius: 5px;
        }
        .home3:hover {
                      color: grey;
       }
       a:link { text-decoration: none; }
    </style>
</head>
<body>
    <H1 align="center">DABLIO'S HIGHSCHOOL DAYS</H1>
    <center>
    <img src="cchs1.jpg" alt="Camp Crame Highschool">
    </center>
    <P align="center">
        In highschool life Dablio is pursuing his talent and skill also he study hard and making a lot more friends, he also join dance group which is he competing to other schools and outside of his school, he also fell inlove and being a loving person, his highschool days was memorable for him specialy for spending time in study and friends, he loves his parents and obey their commands, such a good boy :>
    </P>
    <center>
    <a href="index.html" class="home3">BACK TO DABLIO'S HOMEPAGE</a>
    </center>
    
</body>
</html>