<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon me.png">
    <title>DAY I BORN</title>
    <style>
        body{
            background-image: url('old.jpg');
        }
        .t{
            margin-right: 10px;
            font-family: Courier;
            font-weight: bold;
            font-size: 20px;
        }
        a:link { text-decoration: none; }
        .home{
            color: white;
               background-color: black;
               padding: 10px;
               border-radius: 5px;
                
        }
        .home:hover{
            color: grey;
        }
        h1{
             
             font-family: Courier;
             font-weight: bold;
             font-size:37px
         }
        
    </style>
</head>
<body>

    <h1 align="center">THE DAY DABLIO IS BORN</h1>
    <p align="center" class="t">i was born on october 7 2002 in romblon visayas where my mother lives</p>
    <center>
    <a href="index.html" class="home">BACK TO DABLIO'S HOMEPAGE</a> 
    </center>
</body>
</html>