<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon me.png">
    <title>DABLIO IN THE FUTURE</title>
<style>
    body {
        background-image: url('old.jpg');
      }
      h1{
           
          font-family: Courier;
          font-weight: bold;
          font-size:37px
      }
      p{
          margin-right: 10px;
          font-family: Courier;
          font-weight: bold;
          font-size: 20px;
      }
      img{
          width: 400px;
          height: 300px;
          border-radius: 20px;
      }
      .home4{
          color: white;
             background-color: black;
             padding: 10px;
             border-radius: 5px;
      }
      .home4:hover {
                    color: grey;
     }
     a:link { text-decoration: none; }
</style>
</head>
<body>
    <H1 align="center">WHAT WILL BE DABLIO IN THE FUTURE</H1>
    <center>
    <img src="me.jpg" alt="Dablio's image">
    </center>
    <P align="center">
        Dablio pursuing to becoming successful in the field of Technoloy Industry, his goal is to graduate and recieve a diploma and have a job in a top company of Technology Industry he also want to be come a proffessor to teach and guide student.
        
    </P>
    <center>
    <a href="index.html" class="home4">BACK TO DABLIO'S HOMEPAGE</a>
    </center>
</body>
</html>