<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon me.png">
    <title>DABLIO'S GRADE SCHOOL</title>
    <style>
        body {
          background-image: url('old.jpg');
        }
        h1{
             
            font-family: Courier;
            font-weight: bold;
            font-size:37px
        }
        p{
            margin-right: 10px;
            font-family: Courier;
            font-weight: bold;
            font-size: 20px;
        }
        img{
            width: 550px;
            height: 300px;
            border-radius: 20px;
        }
        .home2{
            color: white;
               background-color: black;
               padding: 10px;
               border-radius: 5px;
        }
        .home2:hover {
                      color: grey;
       }
       a:link { text-decoration: none; }
    </style>
</head>
<body>
    <H1 align="center">DABLIO'S GRADE SCHOOL</H1>
    <center>
    <img src="baess.jpg" alt="bagumbong elementary school">
    </center>
    <P align="center">In grade school life, Dablio was a curios student in many ways such as he wants something to prove of himself and to others thats why he learn to draw he learn to dance and becoming friendly, when he was a elementary student some of his classmate are proud of him for being a good art maker because dablio was winning a lot of making an art like joining poster making, editorial cartooning and even animation, he compete to different school and improving his skills a he also improving by learning the experience of other people, and he never give up.
    he also is a top student and gaining more achievements.
    </P>
    <center>
    <a href="index.html" class="home2" target="_blank">BACK TO DABLIO'S HOMEPAGE</a>
    </center>
</body>
</html>