<!DOCTYPE html>
<html lang="en">

 <head>
     <meta charset="UTF-8">
     <meta name="author" content="DABLIO">
     <meta name="description" content="Learning HTML">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DABLIO'S WEBSITE</title>
    <link rel="icon" href="icon me.png">
    <link rel="stylesheet" href="main.css" type="text/css">
    <style>
         
        
        body {
          background-image: url('old.jpg');
        }
        .glen {
              
             width: 300px;
             border-radius: 60px;
             margin-left: 10px;
             display: block;
             margin-left: auto;
             margin-right: auto;
        }
        .hi {
            margin-right: 10px;
            font-family: Courier;
            font-weight: bold;
            font-size: 20px;
            
            
             
            
            
        }
        .i {
            margin-right: 10px;
            font-family: Courier;
            font-weight: bold;
            font-size: 20px;
       }
       li {
           font-size: 20px;

       }
       a:link { text-decoration: none; }
       .back_top {
               color: white;
               background-color: black;
               padding: 10px;
               border-radius: 5px;
       }
       .back_top:hover {
                      color: grey;
       }
       .pic{
        background-image: url("craft.jpg");
        
        width: 350px;
        padding: 15px;
        border-radius: 40px;
        margin-bottom: 0%;
        
        
       }
       .pgp{
        background-image: url("craft.jpg");
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 30px;
        margin-top: 5px;
        padding-top: 2px;
        text-align: justify;
        align-content: center;
        padding-bottom: 50px;
       }
       .fnavv{
        background-image: url("craft.jpg");
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 40px;
        padding-top: 1px; ;

       }
        ul{
             
        }
        .qot{
            background-image: url("qote.jpg");
            
            margin-bottom: 20px;
            padding: 100px;
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 60px;
            border-radius: 30px;
             
        }
        .qot p {
            font-family:Courier;
            font-size: 35px;
            font-weight: bold;
        }
        .strp{
            background-image: url("craft.jpg");
            text-align: justify;
            font-family:Courier;
            font-weight: bold;
            font-size: 20px;


        }
        .bk{
    color: white;
    background-color:  #454b4f;
    padding: 10px;
    border-radius: 5px;
    width: 300px;
        </style>
    }
 </head> 

 <body>

<marquee direction="right" loop="5">  <h1 style="font-family:Courier ; font-size: 45px;" align="center" id="home">WELCOME TO DABLIO'S HOMEPAGE</h1>
</marquee>
<center>
<div class="pic">
 <img class="glen"  src="glen.jpg" alt="glen's profile:>">
</div>
</center>
<h3 style="font-family:Courier ; font-size:30px ;" align="center">MORE ABOUT ME</h3>
<section id="profile">
<p class="hi">Hi my name is glen thank you for visiting my website. In this page im going to tell about my self while im learning web development, in my course we student required to learn the web development subject those languages are <a href="https://www.w3schools.com/html/default.asp" target="_blank">HTML,</a> <a href="https://www.w3schools.com/css/default.asp" target="_blank">CSS</a> and <a href="https://www.w3schools.com/js/default.asp" target="_blank">JAVASCRIPT.</a></p>
<p class="i">I am 19 years old.currently take the bachelor course <b>BSIT DATA SCIENCE</b> in <a href="https://udm.edu.ph/udm2/" target="_blank"><b>UNIVERSIDAD DE MANILA</b></a> and i am second year college now. I have basic knowledge of Java Python and Mysql. I have more interest in Java as well as C programming language. I have a theoretical knowledge of computers. I am a self-motivated person and talkative. I like to help others and I like to motivate my friends. In my free time, I like to learn about new things. We are 5 members at home, including me.</p>
   


<div class="fnavv">
 <h3 style="font-family:Courier ; font-size:30px ;">NAVIGATION</h3>

 <nav style="font-family:Courier; font-weight: bold;">
     <ul>
         <li>
             <a href="MomDadMet.html">HOW MY MOM AND DAD MET</a>
         </li>
         <li>
             <a href="DayBorn.html">THE DAY I WAS BORN</a>
          </li>
          <li>
            <a href="toddler.html">MY TODDLER DAYS</a>
         </li>
         
        <li>
            <a href="GradeSchool.html">MY GRADE SCHOOL</a>
        </li>
        <li>
            <a href="DablioHighschool.html">MY HIGHSCHOOL LIFE</a>
        </li>
        <li>
            <a href="college.html">MY COLLEGE LIFE</a>
        </li>
        <li>
            <a href="future_me.html">WHAT  WILL BE DABLIO IN THE FUTURE</a>
        </li>
     </ul>
 </nav>
</div>
<center>
    <a href="midterm.html"><H3 align="center" class="bk">CLICK HERE FOR MY MIDTERM</H3></a>
    </center>
 <hr>
 
    
<a href="#home" class="back_top">BACK TO TOP</a>

 

</body>

</html>