<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon me.png">
    <title>MOM AND DAD</title>
    <style>
        body{
            background-image: url('old.jpg');
        }
        .md{
            width: 550px;
            height: 300px;
            border-radius: 20px;
        }
        .text{
            margin-right: 10px;
            font-family: Courier;
            font-weight: bold;
            font-size: 20px;           
            }   
        .home{
            color: white;
               background-color: black;
               padding: 10px;
               border-radius: 5px;
        }
        .home:hover {
                      color: grey;
       }
       a:link { text-decoration: none; }
       h1{
             
             font-family: Courier;
             font-weight: bold;
             font-size:37px
         }
    </style>
</head>
<body>
    <h1 align="center">MY MOM AND DAD MET</h1>
    <center>
    <img src="md.jpg" alt="Mom and Dad image" class="md">
    </center> 
    <div class="text">
       <p align="center">My Mom and Dad met when my mother was working in manila as seamstress in makati,and that time my father was a driver in that company and a friend of my mothers friend, they friends keep shifting them as great partner but they don't like each other, until they get to know each other and friends, my father has a strong charisma especially in making people laugh and make me happy because of his character my mother was captivated, my father is a caring and considerate person with a soft heart until he fell in love with my mother and they loved each other with all their hearts at the same time they were happy at work together until they both agree for relationship and becoming happy they visit my fathers hometown and visit my mothers hometown and their both parents are agree with their relationship and planning a marriage after</p>
    </div>

    <a href="index.html" class="home">BACK TO DABLIO'S HOMEPAGE</a>
     
    
</body>
</html>