<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon me.png">
    <title>TODDLER DABLIO</title>
<style>
    body {
        background-image: url('old.jpg');
      }
      h1{
           
          font-family: Courier;
          font-weight: bold;
          font-size:37px
      }
      p{
          margin-right: 10px;
          font-family: Courier;
          font-weight: bold;
          font-size: 20px;
      }
      img{
          width: 400px;
          height: 300px;
          border-radius: 20px;
      }
      .home5{
          color: white;
             background-color: black;
             padding: 10px;
             border-radius: 5px;
      }
      .home5:hover {
                    color: grey;
     }
     a:link { text-decoration: none; }
</style>
</head>
<body>
    <H1 align="center">DABLIO'S TODDLER DAYS</H1>
    <center>
    <img src="tdr.jpg" alt="Dablio's image">
    </center>
    <P align="center">
         Im just a happy kiddo with my mom and father's care
        
    </P>
    <center>
    <a href="index.html" class="home5">BACK TO DABLIO'S HOMEPAGE</a>
    </center>
</body>
</html>